<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivFlower"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="256dp"
        android:layout_height="256dp" />

    <Button
        android:id="@+id/btnCheckLocation"
        app:layout_constraintTop_toBottomOf="@id/ivFlower"
        app:layout_constraintStart_toStartOf="@id/ivFlower"
        app:layout_constraintEnd_toEndOf="@id/ivFlower"
        android:text="Cek Location Permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPindahActivity"
        app:layout_constraintTop_toBottomOf="@id/btnCheckLocation"
        app:layout_constraintStart_toStartOf="@id/btnCheckLocation"
        app:layout_constraintEnd_toEndOf="@id/btnCheckLocation"
        android:text="PINDAH ACTIVITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>