<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EBF4"
    android:padding="8dp"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tittle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="369dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gdln"
        app:srcCompat="@drawable/pemain1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView2"
        app:srcCompat="@drawable/com" />

    <ImageView
        android:id="@+id/batuPemain1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:srcCompat="@drawable/batu" />

    <ImageView
        android:id="@+id/kertasPemain1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/batuPemain1"
        app:srcCompat="@drawable/kertas" />

    <ImageView
        android:id="@+id/guntingPemain1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/kertasPemain1"
        app:srcCompat="@drawable/gunting" />

    <ImageView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toEndOf="@id/kertasPemain1"
        app:layout_constraintTop_toBottomOf="@id/gdln"
        app:srcCompat="@drawable/vs" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/guntingCom"
        app:srcCompat="@drawable/refresh" />

    <ImageView
        android:id="@+id/batuCom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/batuPemain1"
        app:srcCompat="@drawable/batu" />

    <ImageView
        android:id="@+id/kertasCom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/kertasPemain1"
        app:srcCompat="@drawable/kertas" />

    <ImageView
        android:id="@+id/guntingCom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/guntingPemain1"
        app:srcCompat="@drawable/gunting" />

    <ImageView
        android:id="@+id/pemain1Menang"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        app:layout_constraintEnd_toStartOf="@+id/guntingCom"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:srcCompat="@drawable/p1menang"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/comMenang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guntingCom"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:srcCompat="@drawable/p2menang"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/draw"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/draw"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:layout_constraintEnd_toStartOf="@+id/guntingCom"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="693dp"
        android:id="@+id/gdln5"/>

</androidx.constraintlayout.widget.ConstraintLayout>