<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EBF4"
    android:padding="8dp"
    android:visibility="visible"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tittle"
        android:contentDescription="judul" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp"
        android:contentDescription="guideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"
        android:contentDescription="guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"
        android:contentDescription="guideline3"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cpu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/gdln"
        android:contentDescription="tulisan pemain1"
        android:text="aaaaa"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/user"
        android:text="CPU"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:textSize="30sp"
        android:contentDescription="tulisan COM"/>

    <ImageView
        android:id="@+id/batuPemain1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:srcCompat="@drawable/batu"
        android:contentDescription="button batu pemain"/>

    <ImageView
        android:id="@+id/kertasPemain1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/batuPemain1"
        app:srcCompat="@drawable/kertas"
        android:contentDescription="button kertas pemain"/>

    <ImageView
        android:id="@+id/guntingPemain1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/gdln2"
        app:layout_constraintTop_toBottomOf="@id/kertasPemain1"
        app:srcCompat="@drawable/gunting"
        android:contentDescription="button gunting pemain"/>

    <ImageView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/kertasPemain1"
        app:layout_constraintTop_toBottomOf="@id/gdln"
        app:srcCompat="@drawable/vs"
        android:contentDescription="tulisan vs"/>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toBottomOf="@id/guntingCom"
        app:srcCompat="@drawable/refresh"
        android:contentDescription="button refresh"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
       android:layout_marginTop="10dp"
        app:srcCompat="@drawable/close"
        android:contentDescription="button close"/>

    <ImageView
        android:id="@+id/batuCom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/batuPemain1"
        app:srcCompat="@drawable/batu"
        android:contentDescription="button batu COM"/>

    <ImageView
        android:id="@+id/kertasCom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/kertasPemain1"
        app:srcCompat="@drawable/kertas"
        android:contentDescription="button kertas COM"/>

    <ImageView
        android:id="@+id/guntingCom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/gdln3"
        app:layout_constraintTop_toTopOf="@id/guntingPemain1"
        app:srcCompat="@drawable/gunting"
        android:contentDescription="button gunting COM"/>

    <ImageView
        android:id="@+id/pemain1Menang"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guntingCom"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:srcCompat="@drawable/p1menang"
        android:contentDescription="tulisan Pemain1 Menang"/>

    <ImageView
        android:id="@+id/comMenang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guntingCom"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:srcCompat="@drawable/p2menang"
        android:contentDescription="tulisan COM menang"/>

    <ImageView
        android:id="@+id/draw"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guntingCom"
        app:layout_constraintTop_toBottomOf="@+id/vs"
        app:srcCompat="@drawable/draw"
        android:contentDescription="tulisan DRAW"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdln5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="693dp"
        android:contentDescription="guideline 5"/>


</androidx.constraintlayout.widget.ConstraintLayout>