<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="240dp"
    android:background="@drawable/shape">


    <TextView
        android:id="@+id/alert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Permainan"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="9dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result\nMenang"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert1"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnAlert1"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:backgroundTint="#A3E358"
        android:text="Main Lagi"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF9800"
        android:text="Kembali ke Menu"
        android:id="@+id/btnAlert2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlert1"

        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAllCaps="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>