<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gdl1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="227dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_baseline_message_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Hi,TAODAI"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom2"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Search Disease or Symptom"
        app:layout_constraintTop_toBottomOf="@id/Text1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Popular Disease"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/gdl1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="All >"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gdl1"
        app:layout_constraintTop_toTopOf="@id/text2" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom3"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_hearing_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/gradasi2"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_pan_tool_24"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintTop_toTopOf="@id/image2"/>

    <ImageView
        android:id="@+id/image4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/gradasi3"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_offline_bolt_24"
        app:layout_constraintStart_toEndOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintTop_toTopOf="@id/image2"/>

    <ImageView
        android:id="@+id/image5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/gradasi4"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_stars_24"
        app:layout_constraintStart_toEndOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintTop_toTopOf="@id/image2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lung"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/image2"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/image2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swelling"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/image3"
        app:layout_constraintStart_toStartOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/image3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pancreatic"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/image4"
        app:layout_constraintStart_toStartOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/image4" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stomach"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/image5"
        app:layout_constraintStart_toStartOf="@id/image5"
        app:layout_constraintTop_toBottomOf="@id/image5" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Database"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/text3" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradasi"
        app:layout_constraintStart_toStartOf="@id/text4"
        app:layout_constraintTop_toBottomOf="@id/text4" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Chinese \nclinical trial"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/image6"
        app:layout_constraintStart_toStartOf="@id/image6"
        app:layout_constraintTop_toTopOf="@id/image6" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_pregnant_woman_24"
        app:layout_constraintEnd_toEndOf="@id/image6"
        app:layout_constraintStart_toStartOf="@id/image6"
        app:layout_constraintTop_toBottomOf="@id/text5" />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:background="@drawable/gradasi"
        app:layout_constraintEnd_toEndOf="@id/image5"
        app:layout_constraintStart_toEndOf="@id/image6"
        app:layout_constraintTop_toTopOf="@id/image6" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="FDA Drug"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/image7"
        app:layout_constraintStart_toStartOf="@+id/image7"
        app:layout_constraintTop_toTopOf="@id/image7" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_local_drink_24"
        app:layout_constraintEnd_toEndOf="@id/image7"
        app:layout_constraintStart_toStartOf="@id/image7"
        app:layout_constraintTop_toBottomOf="@id/text6" />

    <ImageView
        android:id="@+id/image8"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradasi"
        app:layout_constraintBottom_toBottomOf="@id/image6"
        app:layout_constraintEnd_toEndOf="@id/image7"
        app:layout_constraintStart_toStartOf="@id/image7"
        app:layout_constraintTop_toBottomOf="@id/image7" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Research"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/image8"
        app:layout_constraintStart_toStartOf="@id/image8"
        app:layout_constraintTop_toTopOf="@id/image8" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_attractions_24"
        app:layout_constraintEnd_toEndOf="@id/image8"
        app:layout_constraintStart_toStartOf="@id/image8"
        app:layout_constraintTop_toBottomOf="@id/text7" />


</androidx.constraintlayout.widget.ConstraintLayout>